ea4bc82a6ad023ab7ee23ee620429895
::res://::1716418779
icon.svg::CompressedTexture2D::1730451811002220422::1706059068::1706059080::1::::<><>::
::res://Audio/::1706059068
::res://Audio/GUI/::1706059080
click.wav::AudioStreamWAV::7521110740446367698::1706059068::1706059080::1::::<><>::
hover.wav::AudioStreamWAV::99768054305264236::1706059068::1706059080::1::::<><>::
::res://Audio/Music/::1706059080
battleThemeA.mp3::AudioStreamMP3::4858290388435616742::1706059068::1706059080::1::::<><>::
::res://Audio/SoundEffect/::1706059080
collectgem.mp3::AudioStreamMP3::129482659391377974::1706059068::1706059080::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::8565433157034705803::1706059068::1706059080::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4638054706090022529::1706059068::1706059080::1::::<><>::
ice.wav::AudioStreamWAV::7954537866262137520::1706059068::1706059080::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3589488910799026732::1706059068::1706059080::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::3219703189878052542::1706059068::1706059080::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::8129070732767387376::1706059068::1706059080::1::::<><>::
Victory.wav::AudioStreamWAV::8591577020902727948::1706059068::1706059080::1::::<><>::
woosh.wav::AudioStreamWAV::6173927560279185211::1706059068::1706059080::1::::<><>::
::res://Font/::1706059080
tenderness.otf::FontFile::7481676176282376755::1706059068::1706059080::1::::<><>::
::res://Items/::1712171331
::res://Items/Gems/::1706059925
Gem_blue.png::CompressedTexture2D::6849430757873266735::1706059068::1706059925::1::::<><>::
Gem_green.png::CompressedTexture2D::7079025832986086324::1706059068::1706059925::1::::<><>::
Gem_red.png::CompressedTexture2D::2437311276394902522::1706059068::1706059925::1::::<><>::
::res://Items/Upgrades/::1706059925
boots_4_green.png::CompressedTexture2D::6744302573198322281::1706059068::1706059925::1::::<><>::
chunk.png::CompressedTexture2D::5995273395989517171::1706059068::1706059925::1::::<><>::
helmet_1.png::CompressedTexture2D::6044030791023991081::1706059068::1706059925::1::::<><>::
low_boots.png::CompressedTexture2D::4958996956601655369::1706059068::1706059925::1::::<><>::
scroll_old.png::CompressedTexture2D::8900912452080731347::1706059068::1706059925::1::::<><>::
thick_new.png::CompressedTexture2D::6106888078011122228::1706059068::1706059925::1::::<><>::
urand_mage.png::CompressedTexture2D::1684521627866461368::1706059068::1706059925::1::::<><>::
::res://Items/Weapons/::1706059925
ice_spear.png::CompressedTexture2D::6231140577171686832::1706059068::1706059925::1::::<><>::
javelin_3_new.png::CompressedTexture2D::6244625901700746017::1706059068::1706059925::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::2559411391355706108::1706059068::1706059925::1::::<><>::
sword.png::CompressedTexture2D::1704927278052402511::1706059068::1706059925::1::::<><>::
tornado.png::CompressedTexture2D::6230065603434134703::1706059068::1706059925::1::::<><>::
::res://scenes/::1715213087
enemy.gd::GDScript::-1::1714572130::0::1::::<>CharacterBody2D<>::
enemy_kobald_weak.tscn::PackedScene::7075275611501908351::1715213087::0::1::::<><>::res://scenes/enemy.gd<>uid://be7ndyraxwb7d::::res://Textures/Enemy/kolbold_weak.png<>uid://tn3rsdp5lerx::::res://scenes/hurt_box.tscn<>uid://dv4gs6emltude::::res://scenes/hitbox.tscn
enemy_spawner.gd::GDScript::-1::1714760621::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3458265998255317892::1714760664::0::1::::<><>::res://scenes/enemy_spawner.gd<>uid://c72k0xqr3av7l
hitbox.gd::GDScript::-1::1712171334::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::8693492803556370562::1714760664::0::1::::<><>::res://scenes/hitbox.gd
HurtBox.gd::GDScript::-1::1713400952::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1362156324996011457::1714760664::0::1::::<><>::res://scenes/HurtBox.gd
player.gd::GDScript::-1::1713400974::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::861790534553188427::1714760663::0::1::::<><>::res://scenes/player.gd<>uid://cf15g16gc4x5a
spawn_info.gd::GDScript::-1::1714758193::0::1::::spawn_info<>Resource<>::
world.tscn::PackedScene::3466871019533890371::1714760663::0::1::::<><>::uid://42oqst7rih0d
::res://Textures/::1706059965
dirt_full_new.png::CompressedTexture2D::2092094251712323073::1706059068::1706059080::1::::<><>::
::res://Textures/Enemy/::1706059080
cyclops.png::CompressedTexture2D::7620814795431032418::1706059068::1706059080::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::2009169254660373380::1706059068::1706059080::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5138791033474736464::1706059068::1706059080::1::::<><>::
juggernaut.png::CompressedTexture2D::4986994646432168767::1706059068::1706059080::1::::<><>::
kolbold_strong.png::CompressedTexture2D::6001697395430118941::1706059068::1706059080::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2734032111516503335::1706059068::1706059080::1::::<><>::
::res://Textures/GUI/::1706059080
EmptyItem.png::CompressedTexture2D::5233262447181244989::1706059068::1706059080::1::::<><>::
exp_background.png::CompressedTexture2D::2270850777458493409::1706059068::1706059080::1::::<><>::
exp_progress.png::CompressedTexture2D::1544021516970111289::1706059068::1706059080::1::::<><>::
health.png::CompressedTexture2D::2292296411345305838::1706059068::1706059080::1::::<><>::
healthbar.png::CompressedTexture2D::5299984724314611024::1706059068::1706059080::1::::<><>::
::res://Textures/Player/::1706059965
player_sprite.png::CompressedTexture2D::5179293045500834784::1706059068::1706059965::1::::<><>::
